{"message":"Unable to ensure uniqueness for usernames: ","name":"MongoError","stack":"MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\Users\\Daniel\\Desktop\\my-parse-server\\node_modules\\mongodb-core\\lib\\topologies\\server.js:328:35)\n    at emitOne (events.js:96:13)\n    at Pool.emit (events.js:188:7)\n    at Connection.<anonymous> (C:\\Users\\Daniel\\Desktop\\my-parse-server\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Connection.g (events.js:291:16)\n    at emitTwo (events.js:106:13)\n    at Connection.emit (events.js:191:7)\n    at Socket.<anonymous> (C:\\Users\\Daniel\\Desktop\\my-parse-server\\node_modules\\mongodb-core\\lib\\connection\\connection.js:177:49)\n    at Socket.g (events.js:291:16)\n    at emitOne (events.js:96:13)","level":"warn","timestamp":"2017-06-19T12:07:35.298Z"}
{"message":"Unable to ensure uniqueness for user email addresses: ","name":"MongoError","stack":"MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\Users\\Daniel\\Desktop\\my-parse-server\\node_modules\\mongodb-core\\lib\\topologies\\server.js:328:35)\n    at emitOne (events.js:96:13)\n    at Pool.emit (events.js:188:7)\n    at Connection.<anonymous> (C:\\Users\\Daniel\\Desktop\\my-parse-server\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Connection.g (events.js:291:16)\n    at emitTwo (events.js:106:13)\n    at Connection.emit (events.js:191:7)\n    at Socket.<anonymous> (C:\\Users\\Daniel\\Desktop\\my-parse-server\\node_modules\\mongodb-core\\lib\\connection\\connection.js:177:49)\n    at Socket.g (events.js:291:16)\n    at emitOne (events.js:96:13)","level":"warn","timestamp":"2017-06-19T12:07:35.301Z"}
{"message":"Unable to ensure uniqueness for role name: ","name":"MongoError","stack":"MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (C:\\Users\\Daniel\\Desktop\\my-parse-server\\node_modules\\mongodb-core\\lib\\topologies\\server.js:328:35)\n    at emitOne (events.js:96:13)\n    at Pool.emit (events.js:188:7)\n    at Connection.<anonymous> (C:\\Users\\Daniel\\Desktop\\my-parse-server\\node_modules\\mongodb-core\\lib\\connection\\pool.js:280:12)\n    at Connection.g (events.js:291:16)\n    at emitTwo (events.js:106:13)\n    at Connection.emit (events.js:191:7)\n    at Socket.<anonymous> (C:\\Users\\Daniel\\Desktop\\my-parse-server\\node_modules\\mongodb-core\\lib\\connection\\connection.js:177:49)\n    at Socket.g (events.js:291:16)\n    at emitOne (events.js:96:13)","level":"warn","timestamp":"2017-06-19T12:07:35.301Z"}
{"error":{"code":102,"message":"Invalid parameter for query: {\"name\": \"Daniel Cunha\"}"},"level":"error","message":"Error handling request: ParseError {\n  code: 102,\n  message: 'Invalid parameter for query: {\"name\": \"Daniel Cunha\"}' }","timestamp":"2017-06-19T12:27:36.031Z"}
{"code":102,"message":"Invalid parameter for query: {\"name\": \"Daniel Cunha\"}","level":"error","timestamp":"2017-06-19T12:27:36.035Z"}
{"error":{"code":102,"message":"Invalid parameter for query: {\"name\": \"Daniel Cunha\"}"},"level":"error","message":"Error handling request: ParseError {\n  code: 102,\n  message: 'Invalid parameter for query: {\"name\": \"Daniel Cunha\"}' }","timestamp":"2017-06-19T12:27:38.981Z"}
{"code":102,"message":"Invalid parameter for query: {\"name\": \"Daniel Cunha\"}","level":"error","timestamp":"2017-06-19T12:27:38.982Z"}
{"error":{"code":102,"message":"Invalid parameter for query: {\"objectId\": \"OU7GSD4dp5\"}"},"level":"error","message":"Error handling request: ParseError {\n  code: 102,\n  message: 'Invalid parameter for query: {\"objectId\": \"OU7GSD4dp5\"}' }","timestamp":"2017-06-19T12:32:05.355Z"}
{"code":102,"message":"Invalid parameter for query: {\"objectId\": \"OU7GSD4dp5\"}","level":"error","timestamp":"2017-06-19T12:32:05.357Z"}
{"error":{"code":102,"message":"Invalid parameter for query: {\"objectId\": \"OU7GSD4dp5\"}"},"level":"error","message":"Error handling request: ParseError {\n  code: 102,\n  message: 'Invalid parameter for query: {\"objectId\": \"OU7GSD4dp5\"}' }","timestamp":"2017-06-19T12:32:35.576Z"}
{"code":102,"message":"Invalid parameter for query: {\"objectId\": \"OU7GSD4dp5\"}","level":"error","timestamp":"2017-06-19T12:32:35.576Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-06-19T12:35:20.372Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-06-19T12:35:20.373Z"}
